<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <img src="http://placehold.it/240x80" alt="">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </header>
  <section>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio modi nostrum vero, quia dolore neque repellendus aperiam tenetur numquam. Nostrum mollitia ut doloremque iure quo, nam dolores molestiae officia nesciunt.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, sequi. Nisi minima optio voluptatum dolores minus ab totam odit quae expedita cupiditate harum quas aut, explicabo molestiae architecto velit! Aut.</p>
  </section>
  <footer>
    &copy; 2023. Tore Turkmen 
  </footer>
</body>
</html>